<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NY &amp; JW</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="menu">
  - Wedding Invitation -
</div>
<!-- 메인사진 -->
<div id="cover">
  <img id="cover-image" src="cover.jpg">
</div>
<!-- 초대장 -->
<div id="message">
  <p>
    어린 시절 우연처럼 시작된 인연은<br>
    강산이 바뀐다는 시간을 지나 연인이 되었습니다.
  </p>
  <p>
    소중한 순간들을 함께한 지 꼭 세 해가 되는 이 날,<br>
    두 사람의 하나된 삶을 사랑과 믿음으로 시작합니다.
  </p>
  <p>
    함께하셔서 기쁨과 축복으로 응원해주시길 소망합니다.
  </p>

</div>
<!-- 약도 -->
<!-- 갤러리 -->
<!-- 연락처 -->
</body>
</html>
